<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/MT2_IN1.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="24" />
      <File Name="Documentation/PREN2-Freedom.txt" FileDate="2017-03-24, 15:21:28" FileAge="1490365288000" FileType="3072" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/CLS2config.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Documentation/doxygen/MT1_IN1_component.txt" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" />
      <File Name="Generated_Code/MT1_IN4.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/MT1_IN4.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/MT1_IN3.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Documentation/doxygen/MT1_IN3_component.txt" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Generated_Code/MT1_IN3.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/MT1_IN2.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="16" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/MT1_IN2.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Generated_Code/MT1_IN1.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/MT1_IN1.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/XF1.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" />
      <File Name="Generated_Code/TPM0.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/XF1.c" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/MT1_PWM2.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/TPM0.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/MT1_PWM2.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/MT1_PWM1.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/TPM0_component.txt" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MT1_PWM1.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Generated_Code/test.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="32" />
      <File Name="Documentation/doxygen/MT2_IN2_component.txt" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/test.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/XF1config.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Documentation/doxygen/MT2_IN4_component.txt" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Generated_Code/CLS2.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Generated_Code/CLS2.c" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/CLS1.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Generated_Code/CLS1.c" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/CLS1config.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/CS1.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="131328" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/CS1.c" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.c" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="131328" />
      <File Name="Documentation/doxygen/PREN2-Freedom_project.txt" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/MT1_IN4_component.txt" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" />
      <File Name="Documentation/PREN2-Freedom_Settings.xml" FileDate="2017-03-24, 15:21:28" FileAge="1490365288000" FileType="3072" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Documentation/doxygen/MT1_IN2_component.txt" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/PwmLdd4_component.txt" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="31" />
      <File Name="Sources/main.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="128" />
      <File Name="Documentation/doxygen/test_component.txt" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="4" />
      <File Name="Documentation/PREN2-Freedom_SIGNALS.txt" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="3072" />
      <File Name="Documentation/doxygen/MT2_IN3_component.txt" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/MT2_PWM2.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MT2_IN4.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/MT2_PWM2.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/MT2_PWM1.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/MT2_IN4.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/MT2_IN3.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PwmLdd4.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="31" />
      <File Name="Documentation/doxygen/MT2_IN1_component.txt" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/AS2.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/MT2_PWM1.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="28" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PwmLdd4.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/MT2_IN3.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" />
      <File Name="Generated_Code/MT2_IN2.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="29" />
      <File Name="ProjectInfo.xml" FileDate="2017-03-24, 15:21:28" FileAge="1490365288000" FileType="45637" />
      <File Name="Generated_Code/AS2.c" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/CS1config.h" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/MT2_IN2.c" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-03-23, 10:05:22" FileAge="1490259922000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/MT2_IN1.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-03-24, 15:21:27" FileAge="1490365287000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-03-24, 13:10:05" FileAge="1490357405000" FileType="45637" CompNumb="10" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>12</CodeGenReference>
</CodeGenerationInfo>