<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476489" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/MT2_IN2.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476621" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/MT2_IN1.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476647" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476526" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-03-24, 11:00:15" FileAge="1490349615834" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-03-24, 12:37:56" FileAge="1490355476514" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/MT1_IN4_component.txt" FileDate="2017-03-24, 12:37:56" FileAge="1490355476653" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-03-24, 12:37:57" FileAge="1490355477088" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476520" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/MT2_IN1.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476641" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476385" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476554" FileType="45637" CompNumb="24" />
      <File Name="Sources/main.c" FileDate="2017-03-24, 12:37:57" FileAge="1490355477551" FileType="128" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-03-24, 12:37:57" FileAge="1490355477063" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-03-24, 12:37:57" FileAge="1490355477748" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476549" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-03-24, 12:37:57" FileAge="1490355477052" FileType="45637" CompNumb="7" />
      <File Name="Documentation/PREN2Elo_SIGNALS.txt" FileDate="2017-03-24, 12:37:57" FileAge="1490355477945" FileType="3072" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2017-03-24, 12:37:57" FileAge="1490355477403" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616082" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-03-24, 12:37:57" FileAge="1490355477039" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/MT1_PWM2.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476507" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616338" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616145" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-03-24, 11:00:15" FileAge="1490349615973" FileType="1048576" />
      <File Name="Generated_Code/MT1_PWM2.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476501" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/MT1_PWM1.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476539" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TPM0.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476571" FileType="45637" CompNumb="25" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-03-24, 11:00:16" FileAge="1490349616219" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616240" FileType="1048576" />
      <File Name="Documentation/doxygen/TPM0_component.txt" FileDate="2017-03-24, 12:37:56" FileAge="1490355476560" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616214" FileType="1048576" />
      <File Name="Generated_Code/MT1_IN4.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476666" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/MT1_PWM1.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476533" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TPM0.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476565" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476836" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-03-24, 12:37:57" FileAge="1490355477392" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/MT2_IN1_component.txt" FileDate="2017-03-24, 12:37:56" FileAge="1490355476634" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616312" FileType="1048576" />
      <File Name="Generated_Code/MT1_IN4.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476659" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616021" FileType="1048576" />
      <File Name="Generated_Code/MT1_IN3.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476704" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-03-24, 12:37:57" FileAge="1490355477445" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476821" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-03-24, 12:37:57" FileAge="1490355477782" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476952" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-03-24, 12:37:57" FileAge="1490355477802" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MT1_IN3.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476698" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/MT1_IN2.h" FileDate="2017-03-24, 12:37:57" FileAge="1490355477516" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476937" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-03-24, 12:37:57" FileAge="1490355477793" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616244" FileType="1048576" />
      <File Name="Documentation/doxygen/MT2_IN3_component.txt" FileDate="2017-03-24, 12:37:56" FileAge="1490355476595" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/CS1config.h" FileDate="2017-03-24, 12:37:57" FileAge="1490355477432" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/MT1_IN2.c" FileDate="2017-03-24, 12:37:57" FileAge="1490355477528" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/CS1.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476979" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/MT1_IN1.h" FileDate="2017-03-24, 12:37:57" FileAge="1490355477494" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616208" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476425" FileType="45637" />
      <File Name="Generated_Code/CLS2config.h" FileDate="2017-03-24, 12:37:57" FileAge="1490355477483" FileType="45637" CompNumb="12" />
      <File Name="Sources/Events.h" FileDate="2017-03-24, 12:37:57" FileAge="1490355477875" FileType="131328" />
      <File Name="Generated_Code/CS1.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476966" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/MT1_IN1.c" FileDate="2017-03-24, 12:37:57" FileAge="1490355477505" FileType="45637" CompNumb="15" />
      <File Name="Sources/Events.c" FileDate="2017-03-24, 12:37:57" FileAge="1490355477885" FileType="131328" />
      <File Name="Documentation/PREN2Elo.txt" FileDate="2017-03-24, 12:37:58" FileAge="1490355478822" FileType="3072" />
      <File Name="Generated_Code/CLS2.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476770" FileType="45637" CompNumb="12" />
      <File Name="Documentation/PREN2Elo_Settings.xml" FileDate="2017-03-24, 12:37:58" FileAge="1490355478280" FileType="3072" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616007" FileType="1048576" />
      <File Name="Generated_Code/CLS2.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476757" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/CLS1.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476866" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/CLS1.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476851" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-03-24, 12:37:57" FileAge="1490355477381" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-03-24, 11:00:15" FileAge="1490349615838" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616026" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-03-24, 12:37:57" FileAge="1490355477100" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476399" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-03-24, 11:00:15" FileAge="1490349615798" FileType="1048576" />
      <File Name="Documentation/doxygen/MT1_IN1_component.txt" FileDate="2017-03-24, 12:37:56" FileAge="1490355476725" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2017-03-24, 12:37:56" FileAge="1490355476483" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616087" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616169" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616343" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-03-24, 12:37:56" FileAge="1490355476544" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/MT2_PWM2.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476444" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/MT1_IN3_component.txt" FileDate="2017-03-24, 12:37:56" FileAge="1490355476673" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/MT2_PWM2.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476437" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/MT2_PWM1.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476477" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2017-03-24, 12:37:57" FileAge="1490355477413" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/AS2.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476807" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-03-24, 11:00:16" FileAge="1490349616297" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/MT2_PWM1.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476471" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/AS2.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476781" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476912" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-03-24, 12:37:57" FileAge="1490355477864" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476879" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2017-03-24, 12:37:57" FileAge="1490355477471" FileType="45637" CompNumb="14" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-03-24, 12:37:57" FileAge="1490355477812" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616198" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-03-24, 11:00:15" FileAge="1490349615949" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616231" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-03-24, 11:00:15" FileAge="1490349615984" FileType="1048576" />
      <File Name="Documentation/doxygen/MT2_IN4_component.txt" FileDate="2017-03-24, 12:37:56" FileAge="1490355476577" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616191" FileType="1048576" />
      <File Name="Generated_Code/XF1config.h" FileDate="2017-03-24, 12:37:57" FileAge="1490355477423" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/MT2_IN2_component.txt" FileDate="2017-03-24, 12:37:56" FileAge="1490355476615" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/CLS1config.h" FileDate="2017-03-24, 12:37:57" FileAge="1490355477458" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-03-24, 12:37:57" FileAge="1490355477539" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2017-03-24, 12:37:58" FileAge="1490355478815" FileType="45637" />
      <File Name="Documentation/doxygen/PREN2Elo_project.txt" FileDate="2017-03-24, 12:37:57" FileAge="1490355477761" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-03-24, 11:00:15" FileAge="1490349615967" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-03-24, 12:37:57" FileAge="1490355477771" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-03-24, 11:00:16" FileAge="1490349616120" FileType="1048576" />
      <File Name="Generated_Code/MT2_IN4.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476589" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/MT2_IN4.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476583" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/MT2_IN3.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476609" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PwmLdd4.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476465" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/XF1.h" FileDate="2017-03-24, 12:37:57" FileAge="1490355477019" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/MT1_IN2_component.txt" FileDate="2017-03-24, 12:37:56" FileAge="1490355476710" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476412" FileType="45637" />
      <File Name="Documentation/doxygen/PwmLdd4_component.txt" FileDate="2017-03-24, 12:37:56" FileAge="1490355476451" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PwmLdd4.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476458" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/MT2_IN3.c" FileDate="2017-03-24, 12:37:56" FileAge="1490355476603" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/MT2_IN2.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476627" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2017-03-24, 12:37:56" FileAge="1490355476495" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-03-24, 11:00:15" FileAge="1490349615863" FileType="1048576" />
      <File Name="Generated_Code/XF1.c" FileDate="2017-03-24, 12:37:57" FileAge="1490355477008" FileType="45637" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>